
.blur{
    box-shadow: 0px 0px 5px #fbd359
}
.login{
    margin: 80px auto;
    width: 500px;
    .login-container{
        width: 500px;
        height: 300px;
        border: 1px #7b403a solid;
        border-radius: 3px;
        &:hover{
            box-shadow: 0px 0px 20px #fbd359;
            transition: 1s;
        }
        .login-pic{
            float:left;
            width: 200px;
            height: 300px;
            background:url('./pic/yybear.jpg') no-repeat -10px 0;
        }
        .login-main{
            float: right;
            width: 280px;
            height: 300px;
            position: relative;
            .login-close{
                display:block;
                width:20px;
                height: 20px;
                background: url('./pic/cc-close-square.png') no-repeat;
                background-size: 100%;
                position: absolute;
                right: 5px;
                top: 5px;
            }
            .login-content{
                margin-top: 10px;
                width: 290px;
                height: 240px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items:flex-start;
                .login-title{
                    font-size: 24px;
                    font-weight: bolder;
                    color:  #7b403a;
                }
                .login-item input{
                    width:200px;
                    height: 36px;
                    font-size:18px;
                    text-indent: 1em;
                    outline: none;
                    border: 1px #7b403a solid;
                    border-radius: 3px;
                    line-height: 30px;
                    &:focus{
                        box-shadow: 1px 1px 10px #7b403a;
                        transition: .8s;
                    }
                }
                .login-button .button{
                    width:100px;
                    height: 36px;
                    text-align: center;
                    line-height: 36px;
                    background: #fbd359;
                    color: #7b403a;
                    border:0px;
                    border-radius: 2px;
                    font-size: 18px;
                    font-weight: bold;
                    
                
                }
            }
        }
        
    }
    .link{
        width:200px;
        display: flex;
        justify-content:space-around;
        a{
            text-decoration: none;
            color: #7b403a;
        }
    }

  
}
.tips{
    display: none;
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
    color:red;
}